Answer key for quiz 26 
 _____________________________________
1.Jefferson City
2.Pierre
3.Lansing
4.Providence
5.Boston
6.Little Rock
7.Carson City
8.Topeka
9.Augusta
10.Baton Rouge
11.Tallahassee
12.Olympia
13.Charleston
14.Atlanta
15.Montgomery
16.Salt Lake City
17.Albany
18.Salem
19.Austin
20.Helena
21.Indianapolis
22.Saint Paul
23.Springfield
24.Jackson
25.Nashville
26.Denver
27.Raleigh
28.Columbia
29.Sacramento
30.Frankfort
31.Phoenix
32.Harrisburg
33.Columbus
34.Richmond
35.Cheyenne
36.Concord
37.Montpelier
38.Annapolis
39.Oklahoma City
40.Juneau
41.Trenton
42.Des Moines
43.Lincoln
44.Bismarck
45.Hartford
46.Madison
47.Dover
48.Santa Fe
49.Honolulu
50.Boise
