Answer key for quiz 15 
 _____________________________________
1.Carson City
2.Olympia
3.Columbus
4.Albany
5.Frankfort
6.Austin
7.Des Moines
8.Lansing
9.Columbia
10.Jefferson City
11.Harrisburg
12.Jackson
13.Topeka
14.Santa Fe
15.Nashville
16.Trenton
17.Juneau
18.Tallahassee
19.Little Rock
20.Charleston
21.Springfield
22.Sacramento
23.Helena
24.Providence
25.Atlanta
26.Augusta
27.Madison
28.Concord
29.Baton Rouge
30.Saint Paul
31.Raleigh
32.Hartford
33.Boise
34.Bismarck
35.Pierre
36.Salt Lake City
37.Annapolis
38.Montgomery
39.Richmond
40.Indianapolis
41.Denver
42.Montpelier
43.Salem
44.Lincoln
45.Cheyenne
46.Dover
47.Oklahoma City
48.Phoenix
49.Boston
50.Honolulu
