Answer key for quiz 6 
 _____________________________________
1.Trenton
2.Atlanta
3.Harrisburg
4.Boston
5.Albany
6.Austin
7.Charleston
8.Richmond
9.Olympia
10.Salt Lake City
11.Cheyenne
12.Montgomery
13.Annapolis
14.Indianapolis
15.Honolulu
16.Topeka
17.Santa Fe
18.Oklahoma City
19.Lincoln
20.Nashville
21.Columbia
22.Tallahassee
23.Jefferson City
24.Salem
25.Columbus
26.Madison
27.Providence
28.Juneau
29.Boise
30.Des Moines
31.Jackson
32.Little Rock
33.Hartford
34.Sacramento
35.Lansing
36.Dover
37.Denver
38.Saint Paul
39.Montpelier
40.Concord
41.Augusta
42.Pierre
43.Bismarck
44.Helena
45.Phoenix
46.Raleigh
47.Carson City
48.Baton Rouge
49.Springfield
50.Frankfort
