Answer key for quiz 13 
 _____________________________________
1.Jackson
2.Columbus
3.Augusta
4.Hartford
5.Boise
6.Albany
7.Little Rock
8.Nashville
9.Annapolis
10.Baton Rouge
11.Carson City
12.Atlanta
13.Dover
14.Indianapolis
15.Salt Lake City
16.Columbia
17.Juneau
18.Harrisburg
19.Olympia
20.Madison
21.Montgomery
22.Topeka
23.Austin
24.Helena
25.Montpelier
26.Jefferson City
27.Charleston
28.Springfield
29.Saint Paul
30.Lincoln
31.Richmond
32.Phoenix
33.Salem
34.Des Moines
35.Honolulu
36.Tallahassee
37.Trenton
38.Bismarck
39.Denver
40.Santa Fe
41.Lansing
42.Oklahoma City
43.Concord
44.Providence
45.Sacramento
46.Raleigh
47.Boston
48.Cheyenne
49.Frankfort
50.Pierre
