Answer key for quiz 5 
 _____________________________________
1.Jefferson City
2.Salem
3.Salt Lake City
4.Boston
5.Pierre
6.Lansing
7.Saint Paul
8.Carson City
9.Springfield
10.Hartford
11.Trenton
12.Santa Fe
13.Phoenix
14.Columbia
15.Augusta
16.Denver
17.Charleston
18.Lincoln
19.Sacramento
20.Oklahoma City
21.Austin
22.Little Rock
23.Honolulu
24.Columbus
25.Baton Rouge
26.Olympia
27.Concord
28.Montgomery
29.Topeka
30.Cheyenne
31.Raleigh
32.Jackson
33.Montpelier
34.Tallahassee
35.Annapolis
36.Juneau
37.Richmond
38.Helena
39.Nashville
40.Dover
41.Atlanta
42.Albany
43.Indianapolis
44.Boise
45.Providence
46.Bismarck
47.Harrisburg
48.Des Moines
49.Frankfort
50.Madison
