Answer key for quiz 33 
 _____________________________________
1.Nashville
2.Indianapolis
3.Honolulu
4.Harrisburg
5.Raleigh
6.Concord
7.Boise
8.Little Rock
9.Frankfort
10.Hartford
11.Helena
12.Bismarck
13.Annapolis
14.Lansing
15.Cheyenne
16.Juneau
17.Carson City
18.Olympia
19.Trenton
20.Topeka
21.Montgomery
22.Augusta
23.Montpelier
24.Baton Rouge
25.Jackson
26.Saint Paul
27.Columbus
28.Springfield
29.Charleston
30.Providence
31.Albany
32.Des Moines
33.Columbia
34.Sacramento
35.Santa Fe
36.Dover
37.Oklahoma City
38.Lincoln
39.Pierre
40.Atlanta
41.Boston
42.Richmond
43.Austin
44.Tallahassee
45.Salem
46.Jefferson City
47.Salt Lake City
48.Madison
49.Phoenix
50.Denver
