Answer key for quiz 0 
 _____________________________________
1.Salt Lake City
2.Albany
3.Springfield
4.Tallahassee
5.Cheyenne
6.Salem
7.Jefferson City
8.Sacramento
9.Providence
10.Boston
11.Lansing
12.Concord
13.Carson City
14.Topeka
15.Pierre
16.Hartford
17.Augusta
18.Indianapolis
19.Raleigh
20.Nashville
21.Juneau
22.Honolulu
23.Phoenix
24.Saint Paul
25.Columbia
26.Harrisburg
27.Dover
28.Atlanta
29.Des Moines
30.Trenton
31.Helena
32.Denver
33.Montpelier
34.Bismarck
35.Columbus
36.Oklahoma City
37.Richmond
38.Santa Fe
39.Montgomery
40.Madison
41.Charleston
42.Jackson
43.Frankfort
44.Olympia
45.Little Rock
46.Lincoln
47.Baton Rouge
48.Austin
49.Boise
50.Annapolis
