Answer key for quiz 24 
 _____________________________________
1.Columbia
2.Cheyenne
3.Frankfort
4.Augusta
5.Saint Paul
6.Boise
7.Carson City
8.Annapolis
9.Baton Rouge
10.Hartford
11.Juneau
12.Tallahassee
13.Jefferson City
14.Des Moines
15.Trenton
16.Indianapolis
17.Pierre
18.Olympia
19.Montpelier
20.Concord
21.Springfield
22.Salem
23.Oklahoma City
24.Raleigh
25.Jackson
26.Albany
27.Phoenix
28.Atlanta
29.Bismarck
30.Charleston
31.Lansing
32.Denver
33.Honolulu
34.Santa Fe
35.Helena
36.Boston
37.Harrisburg
38.Madison
39.Little Rock
40.Richmond
41.Salt Lake City
42.Providence
43.Topeka
44.Dover
45.Lincoln
46.Columbus
47.Austin
48.Sacramento
49.Nashville
50.Montgomery
