Answer key for quiz 12 
 _____________________________________
1.Salem
2.Montpelier
3.Albany
4.Little Rock
5.Topeka
6.Atlanta
7.Austin
8.Cheyenne
9.Phoenix
10.Columbia
11.Springfield
12.Carson City
13.Olympia
14.Jackson
15.Saint Paul
16.Juneau
17.Jefferson City
18.Hartford
19.Dover
20.Providence
21.Honolulu
22.Montgomery
23.Salt Lake City
24.Indianapolis
25.Frankfort
26.Lansing
27.Helena
28.Oklahoma City
29.Raleigh
30.Baton Rouge
31.Boston
32.Nashville
33.Concord
34.Bismarck
35.Boise
36.Richmond
37.Charleston
38.Des Moines
39.Lincoln
40.Annapolis
41.Santa Fe
42.Madison
43.Tallahassee
44.Columbus
45.Denver
46.Pierre
47.Sacramento
48.Trenton
49.Augusta
50.Harrisburg
