Answer key for quiz 1 
 _____________________________________
1.Sacramento
2.Lincoln
3.Topeka
4.Honolulu
5.Jefferson City
6.Salem
7.Annapolis
8.Trenton
9.Concord
10.Austin
11.Lansing
12.Jackson
13.Little Rock
14.Pierre
15.Boise
16.Charleston
17.Madison
18.Montgomery
19.Harrisburg
20.Providence
21.Richmond
22.Juneau
23.Oklahoma City
24.Denver
25.Springfield
26.Augusta
27.Albany
28.Dover
29.Columbia
30.Bismarck
31.Boston
32.Hartford
33.Montpelier
34.Tallahassee
35.Columbus
36.Indianapolis
37.Olympia
38.Saint Paul
39.Atlanta
40.Carson City
41.Cheyenne
42.Nashville
43.Santa Fe
44.Phoenix
45.Baton Rouge
46.Raleigh
47.Frankfort
48.Helena
49.Salt Lake City
50.Des Moines
