Answer key for quiz 29 
 _____________________________________
1.Providence
2.Harrisburg
3.Trenton
4.Des Moines
5.Concord
6.Montpelier
7.Dover
8.Boise
9.Madison
10.Little Rock
11.Hartford
12.Bismarck
13.Indianapolis
14.Nashville
15.Pierre
16.Olympia
17.Jefferson City
18.Juneau
19.Lincoln
20.Albany
21.Topeka
22.Richmond
23.Saint Paul
24.Charleston
25.Boston
26.Cheyenne
27.Baton Rouge
28.Tallahassee
29.Carson City
30.Lansing
31.Columbus
32.Jackson
33.Frankfort
34.Honolulu
35.Annapolis
36.Denver
37.Phoenix
38.Montgomery
39.Atlanta
40.Austin
41.Springfield
42.Helena
43.Sacramento
44.Salt Lake City
45.Santa Fe
46.Columbia
47.Augusta
48.Raleigh
49.Oklahoma City
50.Salem
