Answer key for quiz 4 
 _____________________________________
1.Juneau
2.Austin
3.Saint Paul
4.Tallahassee
5.Lansing
6.Hartford
7.Atlanta
8.Albany
9.Annapolis
10.Phoenix
11.Richmond
12.Charleston
13.Montpelier
14.Boise
15.Madison
16.Nashville
17.Boston
18.Jefferson City
19.Columbus
20.Trenton
21.Providence
22.Topeka
23.Des Moines
24.Denver
25.Jackson
26.Olympia
27.Dover
28.Pierre
29.Bismarck
30.Raleigh
31.Santa Fe
32.Sacramento
33.Carson City
34.Honolulu
35.Little Rock
36.Helena
37.Harrisburg
38.Columbia
39.Oklahoma City
40.Lincoln
41.Indianapolis
42.Salem
43.Frankfort
44.Salt Lake City
45.Concord
46.Augusta
47.Cheyenne
48.Montgomery
49.Baton Rouge
50.Springfield
