Answer key for quiz 8 
 _____________________________________
1.Des Moines
2.Montpelier
3.Bismarck
4.Austin
5.Madison
6.Topeka
7.Raleigh
8.Saint Paul
9.Richmond
10.Cheyenne
11.Indianapolis
12.Nashville
13.Jackson
14.Lansing
15.Salt Lake City
16.Montgomery
17.Trenton
18.Little Rock
19.Columbia
20.Providence
21.Olympia
22.Oklahoma City
23.Salem
24.Sacramento
25.Carson City
26.Hartford
27.Tallahassee
28.Pierre
29.Baton Rouge
30.Charleston
31.Columbus
32.Albany
33.Boston
34.Phoenix
35.Lincoln
36.Harrisburg
37.Augusta
38.Frankfort
39.Springfield
40.Helena
41.Dover
42.Boise
43.Honolulu
44.Atlanta
45.Concord
46.Annapolis
47.Santa Fe
48.Denver
49.Jefferson City
50.Juneau
