Answer key for quiz 27 
 _____________________________________
1.Montgomery
2.Boston
3.Atlanta
4.Nashville
5.Oklahoma City
6.Sacramento
7.Richmond
8.Olympia
9.Bismarck
10.Baton Rouge
11.Denver
12.Providence
13.Phoenix
14.Juneau
15.Salt Lake City
16.Annapolis
17.Des Moines
18.Indianapolis
19.Tallahassee
20.Augusta
21.Harrisburg
22.Salem
23.Pierre
24.Lansing
25.Hartford
26.Topeka
27.Saint Paul
28.Frankfort
29.Santa Fe
30.Cheyenne
31.Columbus
32.Honolulu
33.Raleigh
34.Albany
35.Madison
36.Helena
37.Springfield
38.Jackson
39.Columbia
40.Dover
41.Little Rock
42.Concord
43.Jefferson City
44.Boise
45.Lincoln
46.Carson City
47.Charleston
48.Montpelier
49.Austin
50.Trenton
