Answer key for quiz 23 
 _____________________________________
1.Saint Paul
2.Montgomery
3.Tallahassee
4.Honolulu
5.Oklahoma City
6.Providence
7.Columbus
8.Annapolis
9.Trenton
10.Richmond
11.Denver
12.Boston
13.Salt Lake City
14.Charleston
15.Carson City
16.Topeka
17.Austin
18.Raleigh
19.Hartford
20.Lincoln
21.Baton Rouge
22.Augusta
23.Jefferson City
24.Frankfort
25.Bismarck
26.Olympia
27.Montpelier
28.Indianapolis
29.Dover
30.Salem
31.Harrisburg
32.Lansing
33.Sacramento
34.Concord
35.Des Moines
36.Little Rock
37.Albany
38.Pierre
39.Springfield
40.Juneau
41.Boise
42.Santa Fe
43.Jackson
44.Columbia
45.Madison
46.Atlanta
47.Nashville
48.Phoenix
49.Helena
50.Cheyenne
