Answer key for quiz 2 
 _____________________________________
1.Providence
2.Honolulu
3.Richmond
4.Jefferson City
5.Bismarck
6.Columbia
7.Cheyenne
8.Concord
9.Sacramento
10.Tallahassee
11.Lansing
12.Frankfort
13.Oklahoma City
14.Santa Fe
15.Boston
16.Salt Lake City
17.Charleston
18.Boise
19.Topeka
20.Atlanta
21.Phoenix
22.Harrisburg
23.Indianapolis
24.Columbus
25.Carson City
26.Jackson
27.Lincoln
28.Montgomery
29.Salem
30.Madison
31.Des Moines
32.Raleigh
33.Montpelier
34.Denver
35.Nashville
36.Juneau
37.Augusta
38.Albany
39.Helena
40.Austin
41.Olympia
42.Little Rock
43.Springfield
44.Pierre
45.Hartford
46.Saint Paul
47.Dover
48.Annapolis
49.Baton Rouge
50.Trenton
