Answer key for quiz 18 
 _____________________________________
1.Baton Rouge
2.Juneau
3.Charleston
4.Springfield
5.Albany
6.Lincoln
7.Bismarck
8.Harrisburg
9.Indianapolis
10.Salem
11.Providence
12.Augusta
13.Saint Paul
14.Denver
15.Trenton
16.Jackson
17.Jefferson City
18.Topeka
19.Olympia
20.Oklahoma City
21.Boston
22.Richmond
23.Columbus
24.Des Moines
25.Austin
26.Santa Fe
27.Raleigh
28.Pierre
29.Nashville
30.Tallahassee
31.Montgomery
32.Atlanta
33.Little Rock
34.Montpelier
35.Hartford
36.Salt Lake City
37.Columbia
38.Honolulu
39.Helena
40.Phoenix
41.Dover
42.Frankfort
43.Madison
44.Lansing
45.Annapolis
46.Carson City
47.Cheyenne
48.Sacramento
49.Concord
50.Boise
