Answer key for quiz 20 
 _____________________________________
1.Des Moines
2.Little Rock
3.Salem
4.Boise
5.Carson City
6.Honolulu
7.Baton Rouge
8.Charleston
9.Montgomery
10.Springfield
11.Topeka
12.Jefferson City
13.Albany
14.Saint Paul
15.Denver
16.Phoenix
17.Salt Lake City
18.Dover
19.Trenton
20.Sacramento
21.Madison
22.Concord
23.Hartford
24.Augusta
25.Bismarck
26.Helena
27.Tallahassee
28.Richmond
29.Montpelier
30.Indianapolis
31.Columbia
32.Frankfort
33.Pierre
34.Juneau
35.Providence
36.Cheyenne
37.Santa Fe
38.Jackson
39.Raleigh
40.Olympia
41.Austin
42.Nashville
43.Lansing
44.Atlanta
45.Columbus
46.Annapolis
47.Boston
48.Oklahoma City
49.Harrisburg
50.Lincoln
