Answer key for quiz 32 
 _____________________________________
1.Albany
2.Harrisburg
3.Saint Paul
4.Hartford
5.Sacramento
6.Frankfort
7.Topeka
8.Salem
9.Salt Lake City
10.Atlanta
11.Boise
12.Madison
13.Montpelier
14.Helena
15.Augusta
16.Nashville
17.Lincoln
18.Richmond
19.Carson City
20.Boston
21.Bismarck
22.Phoenix
23.Concord
24.Des Moines
25.Indianapolis
26.Columbia
27.Columbus
28.Juneau
29.Trenton
30.Olympia
31.Annapolis
32.Honolulu
33.Pierre
34.Oklahoma City
35.Denver
36.Springfield
37.Little Rock
38.Cheyenne
39.Tallahassee
40.Baton Rouge
41.Montgomery
42.Santa Fe
43.Jackson
44.Charleston
45.Jefferson City
46.Lansing
47.Providence
48.Raleigh
49.Dover
50.Austin
