Answer key for quiz 31 
 _____________________________________
1.Indianapolis
2.Lincoln
3.Charleston
4.Denver
5.Olympia
6.Annapolis
7.Atlanta
8.Concord
9.Dover
10.Baton Rouge
11.Springfield
12.Trenton
13.Sacramento
14.Santa Fe
15.Helena
16.Montpelier
17.Albany
18.Richmond
19.Tallahassee
20.Bismarck
21.Phoenix
22.Boise
23.Hartford
24.Raleigh
25.Montgomery
26.Juneau
27.Cheyenne
28.Nashville
29.Des Moines
30.Providence
31.Carson City
32.Austin
33.Columbia
34.Topeka
35.Boston
36.Salem
37.Salt Lake City
38.Lansing
39.Honolulu
40.Jackson
41.Little Rock
42.Oklahoma City
43.Pierre
44.Jefferson City
45.Frankfort
46.Augusta
47.Saint Paul
48.Columbus
49.Madison
50.Harrisburg
