Answer key for quiz 25 
 _____________________________________
1.Raleigh
2.Providence
3.Madison
4.Jefferson City
5.Pierre
6.Salt Lake City
7.Boise
8.Santa Fe
9.Des Moines
10.Annapolis
11.Jackson
12.Lincoln
13.Charleston
14.Frankfort
15.Phoenix
16.Harrisburg
17.Boston
18.Columbus
19.Helena
20.Sacramento
21.Tallahassee
22.Atlanta
23.Indianapolis
24.Bismarck
25.Denver
26.Nashville
27.Oklahoma City
28.Lansing
29.Springfield
30.Juneau
31.Richmond
32.Montgomery
33.Baton Rouge
34.Concord
35.Cheyenne
36.Saint Paul
37.Trenton
38.Austin
39.Montpelier
40.Dover
41.Albany
42.Augusta
43.Topeka
44.Olympia
45.Columbia
46.Honolulu
47.Carson City
48.Salem
49.Hartford
50.Little Rock
