Answer key for quiz 21 
 _____________________________________
1.Oklahoma City
2.Indianapolis
3.Harrisburg
4.Bismarck
5.Richmond
6.Boston
7.Nashville
8.Saint Paul
9.Boise
10.Olympia
11.Denver
12.Des Moines
13.Little Rock
14.Annapolis
15.Tallahassee
16.Albany
17.Sacramento
18.Topeka
19.Salem
20.Phoenix
21.Pierre
22.Raleigh
23.Frankfort
24.Augusta
25.Jefferson City
26.Springfield
27.Honolulu
28.Cheyenne
29.Lincoln
30.Columbus
31.Austin
32.Charleston
33.Montgomery
34.Hartford
35.Lansing
36.Carson City
37.Santa Fe
38.Dover
39.Providence
40.Jackson
41.Helena
42.Madison
43.Montpelier
44.Baton Rouge
45.Columbia
46.Concord
47.Salt Lake City
48.Atlanta
49.Juneau
50.Trenton
