Answer key for quiz 30 
 _____________________________________
1.Annapolis
2.Topeka
3.Frankfort
4.Bismarck
5.Saint Paul
6.Indianapolis
7.Atlanta
8.Honolulu
9.Pierre
10.Lansing
11.Richmond
12.Olympia
13.Montgomery
14.Phoenix
15.Cheyenne
16.Little Rock
17.Salem
18.Lincoln
19.Boise
20.Madison
21.Santa Fe
22.Sacramento
23.Springfield
24.Oklahoma City
25.Tallahassee
26.Dover
27.Carson City
28.Albany
29.Columbia
30.Concord
31.Denver
32.Hartford
33.Columbus
34.Harrisburg
35.Trenton
36.Austin
37.Des Moines
38.Boston
39.Augusta
40.Jefferson City
41.Baton Rouge
42.Juneau
43.Montpelier
44.Helena
45.Charleston
46.Raleigh
47.Nashville
48.Salt Lake City
49.Providence
50.Jackson
