Answer key for quiz 17 
 _____________________________________
1.Concord
2.Lansing
3.Montgomery
4.Boise
5.Tallahassee
6.Oklahoma City
7.Santa Fe
8.Bismarck
9.Pierre
10.Raleigh
11.Austin
12.Lincoln
13.Cheyenne
14.Annapolis
15.Columbia
16.Albany
17.Columbus
18.Baton Rouge
19.Salem
20.Helena
21.Carson City
22.Frankfort
23.Indianapolis
24.Richmond
25.Trenton
26.Dover
27.Madison
28.Springfield
29.Augusta
30.Atlanta
31.Little Rock
32.Phoenix
33.Denver
34.Topeka
35.Nashville
36.Jefferson City
37.Boston
38.Montpelier
39.Saint Paul
40.Jackson
41.Sacramento
42.Honolulu
43.Providence
44.Hartford
45.Salt Lake City
46.Charleston
47.Harrisburg
48.Juneau
49.Olympia
50.Des Moines
