Answer key for quiz 34 
 _____________________________________
1.Juneau
2.Nashville
3.Richmond
4.Charleston
5.Hartford
6.Concord
7.Topeka
8.Columbus
9.Bismarck
10.Lansing
11.Madison
12.Salem
13.Honolulu
14.Frankfort
15.Saint Paul
16.Indianapolis
17.Albany
18.Dover
19.Des Moines
20.Providence
21.Montpelier
22.Cheyenne
23.Tallahassee
24.Trenton
25.Boston
26.Oklahoma City
27.Harrisburg
28.Santa Fe
29.Montgomery
30.Augusta
31.Columbia
32.Carson City
33.Annapolis
34.Raleigh
35.Little Rock
36.Boise
37.Baton Rouge
38.Pierre
39.Sacramento
40.Jackson
41.Springfield
42.Atlanta
43.Austin
44.Salt Lake City
45.Olympia
46.Lincoln
47.Phoenix
48.Helena
49.Denver
50.Jefferson City
