Answer key for quiz 16 
 _____________________________________
1.Bismarck
2.Honolulu
3.Denver
4.Austin
5.Cheyenne
6.Lincoln
7.Salem
8.Springfield
9.Harrisburg
10.Frankfort
11.Concord
12.Jackson
13.Jefferson City
14.Columbus
15.Nashville
16.Olympia
17.Carson City
18.Pierre
19.Boise
20.Juneau
21.Phoenix
22.Des Moines
23.Augusta
24.Salt Lake City
25.Indianapolis
26.Oklahoma City
27.Helena
28.Atlanta
29.Lansing
30.Madison
31.Baton Rouge
32.Providence
33.Charleston
34.Sacramento
35.Saint Paul
36.Santa Fe
37.Tallahassee
38.Richmond
39.Albany
40.Boston
41.Trenton
42.Annapolis
43.Montpelier
44.Columbia
45.Topeka
46.Dover
47.Hartford
48.Montgomery
49.Raleigh
50.Little Rock
