Answer key for quiz 10 
 _____________________________________
1.Sacramento
2.Boise
3.Salt Lake City
4.Raleigh
5.Montpelier
6.Saint Paul
7.Columbia
8.Providence
9.Dover
10.Salem
11.Pierre
12.Hartford
13.Jefferson City
14.Bismarck
15.Denver
16.Concord
17.Santa Fe
18.Charleston
19.Albany
20.Harrisburg
21.Topeka
22.Helena
23.Boston
24.Jackson
25.Little Rock
26.Richmond
27.Tallahassee
28.Indianapolis
29.Juneau
30.Madison
31.Honolulu
32.Trenton
33.Oklahoma City
34.Olympia
35.Frankfort
36.Carson City
37.Cheyenne
38.Baton Rouge
39.Atlanta
40.Lansing
41.Nashville
42.Austin
43.Phoenix
44.Lincoln
45.Columbus
46.Augusta
47.Des Moines
48.Springfield
49.Annapolis
50.Montgomery
