Answer key for quiz 14 
 _____________________________________
1.Montpelier
2.Charleston
3.Bismarck
4.Columbia
5.Columbus
6.Little Rock
7.Hartford
8.Cheyenne
9.Atlanta
10.Boise
11.Providence
12.Santa Fe
13.Lincoln
14.Lansing
15.Trenton
16.Boston
17.Augusta
18.Tallahassee
19.Olympia
20.Sacramento
21.Concord
22.Baton Rouge
23.Topeka
24.Jackson
25.Pierre
26.Jefferson City
27.Montgomery
28.Madison
29.Springfield
30.Indianapolis
31.Saint Paul
32.Austin
33.Juneau
34.Denver
35.Albany
36.Raleigh
37.Salt Lake City
38.Harrisburg
39.Honolulu
40.Nashville
41.Helena
42.Des Moines
43.Phoenix
44.Annapolis
45.Frankfort
46.Dover
47.Salem
48.Oklahoma City
49.Carson City
50.Richmond
