Answer key for quiz 19 
 _____________________________________
1.Harrisburg
2.Carson City
3.Phoenix
4.Jefferson City
5.Concord
6.Helena
7.Trenton
8.Annapolis
9.Des Moines
10.Dover
11.Santa Fe
12.Springfield
13.Charleston
14.Jackson
15.Boston
16.Sacramento
17.Tallahassee
18.Topeka
19.Little Rock
20.Nashville
21.Raleigh
22.Juneau
23.Olympia
24.Montpelier
25.Columbia
26.Lincoln
27.Cheyenne
28.Albany
29.Madison
30.Pierre
31.Augusta
32.Montgomery
33.Salem
34.Baton Rouge
35.Austin
36.Bismarck
37.Lansing
38.Denver
39.Oklahoma City
40.Saint Paul
41.Hartford
42.Frankfort
43.Salt Lake City
44.Providence
45.Honolulu
46.Atlanta
47.Richmond
48.Boise
49.Columbus
50.Indianapolis
