Answer key for quiz 7 
 _____________________________________
1.Denver
2.Raleigh
3.Madison
4.Augusta
5.Helena
6.Oklahoma City
7.Jefferson City
8.Des Moines
9.Bismarck
10.Saint Paul
11.Columbia
12.Annapolis
13.Charleston
14.Cheyenne
15.Pierre
16.Olympia
17.Trenton
18.Nashville
19.Tallahassee
20.Montgomery
21.Salem
22.Austin
23.Santa Fe
24.Harrisburg
25.Boise
26.Jackson
27.Montpelier
28.Lincoln
29.Carson City
30.Providence
31.Little Rock
32.Lansing
33.Phoenix
34.Sacramento
35.Baton Rouge
36.Juneau
37.Frankfort
38.Topeka
39.Atlanta
40.Springfield
41.Salt Lake City
42.Honolulu
43.Albany
44.Richmond
45.Hartford
46.Dover
47.Columbus
48.Concord
49.Indianapolis
50.Boston
