Answer key for quiz 3 
 _____________________________________
1.Honolulu
2.Saint Paul
3.Charleston
4.Jackson
5.Santa Fe
6.Boston
7.Raleigh
8.Concord
9.Salt Lake City
10.Bismarck
11.Des Moines
12.Cheyenne
13.Augusta
14.Trenton
15.Montgomery
16.Topeka
17.Columbus
18.Tallahassee
19.Atlanta
20.Carson City
21.Nashville
22.Salem
23.Dover
24.Lansing
25.Jefferson City
26.Oklahoma City
27.Columbia
28.Helena
29.Frankfort
30.Harrisburg
31.Baton Rouge
32.Madison
33.Indianapolis
34.Little Rock
35.Juneau
36.Olympia
37.Springfield
38.Boise
39.Lincoln
40.Richmond
41.Montpelier
42.Phoenix
43.Annapolis
44.Sacramento
45.Albany
46.Denver
47.Providence
48.Austin
49.Pierre
50.Hartford
