Answer key for quiz 11 
 _____________________________________
1.Annapolis
2.Des Moines
3.Montpelier
4.Pierre
5.Saint Paul
6.Columbus
7.Atlanta
8.Carson City
9.Salem
10.Cheyenne
11.Hartford
12.Oklahoma City
13.Columbia
14.Bismarck
15.Juneau
16.Jefferson City
17.Tallahassee
18.Phoenix
19.Salt Lake City
20.Honolulu
21.Indianapolis
22.Lincoln
23.Lansing
24.Denver
25.Frankfort
26.Concord
27.Charleston
28.Madison
29.Raleigh
30.Nashville
31.Sacramento
32.Austin
33.Helena
34.Dover
35.Richmond
36.Montgomery
37.Boston
38.Boise
39.Trenton
40.Augusta
41.Topeka
42.Springfield
43.Providence
44.Albany
45.Little Rock
46.Santa Fe
47.Jackson
48.Harrisburg
49.Baton Rouge
50.Olympia
