Answer key for quiz 9 
 _____________________________________
1.Montgomery
2.Jefferson City
3.Salt Lake City
4.Carson City
5.Boise
6.Providence
7.Cheyenne
8.Boston
9.Albany
10.Austin
11.Madison
12.Harrisburg
13.Montpelier
14.Oklahoma City
15.Columbia
16.Columbus
17.Indianapolis
18.Salem
19.Des Moines
20.Springfield
21.Topeka
22.Annapolis
23.Richmond
24.Lansing
25.Lincoln
26.Honolulu
27.Baton Rouge
28.Juneau
29.Santa Fe
30.Denver
31.Tallahassee
32.Saint Paul
33.Jackson
34.Helena
35.Nashville
36.Little Rock
37.Raleigh
38.Sacramento
39.Pierre
40.Trenton
41.Dover
42.Augusta
43.Bismarck
44.Phoenix
45.Olympia
46.Concord
47.Frankfort
48.Hartford
49.Charleston
50.Atlanta
