Answer key for quiz 28 
 _____________________________________
1.Santa Fe
2.Boise
3.Little Rock
4.Augusta
5.Denver
6.Tallahassee
7.Lansing
8.Springfield
9.Saint Paul
10.Dover
11.Oklahoma City
12.Hartford
13.Austin
14.Raleigh
15.Annapolis
16.Olympia
17.Juneau
18.Sacramento
19.Phoenix
20.Indianapolis
21.Frankfort
22.Providence
23.Des Moines
24.Richmond
25.Bismarck
26.Trenton
27.Salem
28.Honolulu
29.Concord
30.Pierre
31.Cheyenne
32.Topeka
33.Jackson
34.Boston
35.Lincoln
36.Salt Lake City
37.Carson City
38.Madison
39.Baton Rouge
40.Montpelier
41.Columbus
42.Atlanta
43.Nashville
44.Harrisburg
45.Charleston
46.Montgomery
47.Jefferson City
48.Columbia
49.Helena
50.Albany
