Answer key for quiz 22 
 _____________________________________
1.Santa Fe
2.Dover
3.Charleston
4.Providence
5.Jefferson City
6.Springfield
7.Madison
8.Juneau
9.Frankfort
10.Annapolis
11.Denver
12.Augusta
13.Columbus
14.Harrisburg
15.Boston
16.Des Moines
17.Baton Rouge
18.Salt Lake City
19.Atlanta
20.Tallahassee
21.Trenton
22.Olympia
23.Little Rock
24.Saint Paul
25.Montgomery
26.Honolulu
27.Pierre
28.Cheyenne
29.Concord
30.Albany
31.Phoenix
32.Nashville
33.Bismarck
34.Carson City
35.Salem
36.Indianapolis
37.Sacramento
38.Jackson
39.Montpelier
40.Hartford
41.Raleigh
42.Topeka
43.Richmond
44.Oklahoma City
45.Helena
46.Lincoln
47.Boise
48.Austin
49.Lansing
50.Columbia
